<html>
   <head>
     <meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
      <title>myPod</title>
      <style type="text/css">
         body { background-color: #eaf3da;}
      </style>
   </head>
   <body>
	  <p align="center"><img src="logo/mypod.png" alt="myPod logo"></p>
      <h1 align="center">Welcome to myPod</h1>
      <p align="center">
      无论现在您身在何处，首先欢迎来这片属于您的天地来这里展示您的iPod。<br>
      相信您一定也想要加入我们体验这份独一无二的乐趣，您所需要的就是任意一款属于您的iPod。<br>
      从早期的iPod Classic到最新的iPod Nano，又或是从最小的iPod Shuffle到最大的iPod Video。<br>
      只需要在您喜爱的环境与景物旁拍摄并上传iPod的快照，我们就会很乐意的把它贴在myPod上。<br>
      那么,您还在等什么呢?   
      </p>

      <h1>Do You Wanna Know More About iPod?</h1>
      <p>
      如果您对我们的iPod系列产品还不够了解，No Problem！
      我们还为您准备了有各种类型的iPod产品发展史简介。但首先还是来让我们一起欣赏几组果友们上传的快照吧！
      </p>

      <h2>Seattle, Washington</h2>
      <p>
         Me and my iPod in Seattle!  You can see the 
         Space Needle.  You can't see the 628 coffee shops.
      </p>

      <p>
      <a href="html/seattle_video_med.html">
         <img src="thumbnails/seattle_video_med.jpg" alt="My video iPod in Seattle, WA">
      </a>
      <a href="html/seattle_classic.html">
         <img src="thumbnails/seattle_classic.jpg" alt="A classic iPod in Seattle, WA">
      </a>
      <a href="html/seattle_shuffle.html">
         <img src="thumbnails/seattle_shuffle.jpg" alt="A iPod Shuffle in Seattle, WA">
      </a>
      <a href="html/seattle_downtown.html">
         <img src="thumbnails/seattle_downtown.jpg" alt="An iPod in downtown Seattle, WA">
      </a>
      </p>

      <h2>Birmingham, England</h2>
      <p>
         Here are some iPod photos around Birmingham. We've obviously got some 
         passionate folks over here who love their iPods. Check out the classic
         red British telephone box!
      </p>

      <p>
      <a href="html/britain.html">
        <img src="thumbnails/britain.jpg" alt="An iPod in Birmingham at a telephone box">
      </a>
      <a href="html/applestore.html">
        <img src="thumbnails/applestore.jpg" alt="An iPod at the Birmingham Apple store">
      </a>
      </p>

   <h2>iPod Shuffle系列</h2>
      <p>
      苹果公司在2005年1月11日的Mac World Conference Expo上发布了iPod shuffle，并配以“Life is Random”（生活随机演绎）和“Give Chance a Chance”（给偶然一个机会）的标语。iPod shuffle首次使用闪存（Flash Memory）作为储存媒介的机种。
      iPod shuffle包括两种型号：512MB（存120首以128kbit/s编码的4分钟歌曲）和1GB（存240首歌）。与其它iPod型号不同的是，iPod shuffle不能播放Apple Lossless和AIFF编码的音乐文件，因为它所使用的SigmaTel处理器不支持。
      iPod shuffle没有屏幕，也因此只有有限的选项在音乐间导航。用户可以在iTunes中设定播放顺序或使用随机（Shuffle）的顺序播放。
      iPod shuffle重量只有22克，比一包口香糖大小略小但稍长。
      与系列其它的产品类似，iPod shuffle也可以作为USB大容量储存设备使用，类似U盘。
      </p>

      <h2>iPod Classic</h2>
      <p>
      苹果公司所发布的iPod classic，借助 80GB，120GB 或 160GB 的存储空间，
      iPod classic让你可以随身携带更多音乐和视频。
      同时，它还拥有持久的使用性（可播放长达 30 小时的音频2），精致的外观（时尚的全金属设计）以及突出的个性魅力（包含 Cover Flow 的崭新界面）。
      </p>

      <h2>iPod Video</h2>
      <p>
      苹果公司在举行的名为One more thing的特别发布会，宣布了第五代iPod的面世。
      它具有播放MPEG-4和H.264影片的功能。新型号有30和60GB的两款，价格与前代保持一致。
      它的显示屏能显示320x240，65,536色，且能通过耳机插口或底座上的插口外接AV线，将影片在电视上播放。它的屏幕尺寸为2.5寸"，比前一代的iPod大0.5寸"。
      据报，30GB的电池播放时间为14小时，60GB大约20小时。看电影的话，电池播放时间将分别缩减到2小时和3小时。点击轮的设计与前一代相同，但是比过去的要小。耳机插口被移到了iPod顶端的右边，而锁定开关被移到了左边。
      </p>

      <h2>iPod Nano系列</h2>
      <p>
      iPod mini的继任者在万众瞩目下与大家见面，它就是iPod nano。
      用闪存代替了硬盘，iPod nano是0.27英寸（0.685厘米）厚，1.5盎司（42克）重，体积比前辈小了62%。
      它使用32768色屏幕，能显示照片，并通过USB2.0与电脑连接。耳机插口放在底部。它保留了标准30针的底座连接口，以兼容第三方周边。
      这是首部不能使用火线连线与任何PC（Windows或Mac）同步的iPod。
      iPod nano在iPod操作系统中增加了多项新功能，包括新增的世界时钟、秒表和屏幕锁功能。在世界时钟里，用户可以为世界上的城市设置时间，并为每个时区设定闹钟。时钟可以自动调整夏令时。秒表功能允许用户在点击按键是开始计时，点击另一个按键就停止。还有一个按键计算单独的圈。iPod nano能保存用户用秒表记录的多个时间，让用户可以对比不同的时间。屏幕锁功能让用户为他们的iPod设置4位数字的密码，当屏幕锁被启动时，唯一能按的是前进和后退键。音量控制用来输入密码的数字。
      </p>

      <h1>Come And Join Us</h1>
      <p>
      在看了果友们上传的快照并进一步了解一些iPod产品之后，不知道屏幕前的您是否怦然心动也想要玩转这样一个小可爱，也给它拍出这样靓丽的快照呢？<br>
      心动不如行动，快快行动起来吧！我们在各大城市APPLE专卖店或APPLE官方网站的客服界面等待您的光临！
      </p>
</body>
</html>
